{
    "ConnectionStrings": {
        "OracleConnection": "User Id=fiap;Password=fiap_password;Data Source=172.190.63.202:1521/XEPDB1;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
